[33mcommit e88b5fb19faafee1c2b1603837f58b1c2e1b0777[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhonattan Orjuela <jdorjuelam@uqvirtual.edu.co>
Date:   Sat Oct 31 16:38:53 2020 -0500

    futuro clima

[33mcommit de882d5aacc7ca446263d5b1816976d1aeec1740[m
Author: Jhonattan Orjuela <jdorjuelam@uqvirtual.edu.co>
Date:   Sat Oct 31 16:37:03 2020 -0500

    clima

[33mcommit 33f5a1a239115be8961dfb96d6c34556a139c5ad[m
Author: Jhonattan Orjuela <jdorjuelam@uqvirtual.edu.co>
Date:   Sat Oct 31 16:33:48 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit 8cbbc6d7190005eae0951b8bf8b5ee572638e85b[m
Author: Jhonattan Orjuela <jdorjuelam@uqvirtual.edu.co>
Date:   Sat Oct 31 12:06:57 2020 -0500

    Cambios en el archivo de historia para preguntar ¿como estas?

[33mcommit 1082251a821221b6abbf49a1b3be7c3e57fd4c31[m
Author: Jhonattan Orjuela <jdorjuelam@uqvirtual.edu.co>
Date:   Sat Oct 31 11:56:20 2020 -0500

    Este es el primer commit de este archivo
